<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenue sur mon portfolio</h1>
        <nav>
            <ul>
                <li><a href="#projets">Projets</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="projets">
        <h2>Mes Projets</h2>
        <p>Voici quelques-uns de mes projets récents...</p>
        <!-- Ajoutez des liens vers vos projets ici -->
    </section>
    <footer id="contact">
        <h2>Contactez-moi</h2>
        <p>Email: dmedcos@.yahoo.fr</p>
    </footer>
</body>
</html>